{
  "Actions": [
    {
      "Icon": "Images/Plugin/spellTimer",
      "Name": "Spell Timer",
      "States": [
        {
          "Image": "Images/Plugin/waitingForGameStartTimer",
          "TitleAlignment": "middle",
          "FontSize": "14"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Automagically loads the enemy's spell from selected player into your StreamDeck so you will always know when to predict the enemy",
      "UUID": "dev.timeblaster.leaguedeck.spelltimer",
      "PropertyInspectorPath": "PropertyInspector/Actions/SpellTimer.html"
    },
    {
      "Icon": "Images/Plugin/buyItem",
      "Name": "Buy Item",
      "States": [
        {
          "Image": "Images/Plugin/waitingForItemSelection",
          "TitleAlignment": "middle",
          "FontSize": "14"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Displays when the selected item is purchasable and buys it on activation.",
      "UUID": "dev.timeblaster.leaguedeck.buyitem",
      "PropertyInspectorPath": "PropertyInspector/Actions/BuyItem.html"
    }
  ],
  "Author": "TimeBlaster",
  "Name": "LeagueDeck",
  "Description": "Provides tools for League of Legends to help you keep track of the game.",
  "Icon": "Images/Plugin/pluginIcon",
  "URL": "https://github.com/TimeBlaster/LeagueDeck",
  "Version": "3.0",
  "CodePath": "dev.timeblaster.leaguedeck",
  "Category": "LeagueDeck",
  "CategoryIcon": "Images/Plugin/categoryIcon",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "4.3"
  },
  "ApplicationsToMonitor": {
    "windows": [
      "League of Legends.exe"
    ]
  }
}
